[drive]
type = drive
scope = drive
token = {"access_token":"ya29.a0AXooCgstSjKT4WCSuflfx69cOMEX4O2vqBRfrWFJvKMhmrN93VRrvslwMnWmR4BLqRZ22rDXCrYDHJ_LtSwRMb4B8Fc4qQVzMhSwijaVb5WwYucPPOgzL8WHbo8blFvc4Wumcfe1o7D7BVcAd_Q4KVMAFbIyDKYmPqLvaCgYKAfQSARMSFQHGX2MimNVapocLDhzO1B1f8KE55g0171","token_type":"Bearer","refresh_token":"1//0gqcpv4boLRqBCgYIARAAGBASNwF-L9Irq_UZdVh_vN7TbvivtDY76blOfhJEqkVF8zwEwSF2S9gQ-BCr4DLj2QeKTluYgCHaVvM","expiry":"2024-05-07T04:13:55.1249231+06:00"}
team_drive = 
root_folder_id = 1FlT5ihqQsYPjUPI1XgI9RGcuFvxkt9L1

